<!DOCTYPE html>
<html>
<head>
    <title>BAD PAGE</title>
    <style>
        body {
            background-color: white;
            color: black;
        }
        .papyrus {
            font-family: Papyrus, fantasy;
        }
        .comic-sans {
            font-family: "Comic Sans MS", cursive;
        }
        .times {
            font-family: "Times New Roman", serif;
        }
        .big-border {
            border-width: 10px;
            border-style: dotted solid double dashed;
            border-color: red green blue purple;
        }
        .huge-text {
            font-size: 50px;
        }
        .center-text {
            text-align: center;
        }
        .bad-margin {
            margin-left: 50px;
            margin-right: 5px;
        }
        .underline-bad {
            text-decoration: underline;
        }
        .background-text {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h2>OUT OF ORDER HEADER</h2>
    <h1>THIS SHOULD BE AN H1</h1>
    <p class="comic-sans huge-text center-text">This paragraph is way too big and also centered.</p>
    
    <p class="papyrus bad-margin">This paragraph has inconsistent margins.</p>
    
    <p class="underline-bad">This text is underlined but isn't a link!</p>
    
    <p class="background-text">This text has a weird background color for no reason.</p>
    
    <ul class="center-text">
        <li>Bad</li>
        <li>Web</li>
        <li>Design</li>
    </ul>
    
    <div class="big-border">This div has a massive, multicolored border.</div>
    
    <img src="https://wallpapers.com/images/high/funny-dog-picture-d3iv80yovucm0xqx.webp" width="400" height="400" alt="This Image is Terrible">
    <h3>This is a Caption but it Makes No Sense</h3>
    
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="https://www.tacobell.com/food">click here please!!!!!111!!</a></li>
        </ul>
    </nav>
    
    
    <br><br><br><br><br><br>
</body>
</html>
